# bitstamp-order-book-reader

./: .project  2020-2-28_asks.csv  2020-2-28_bids.csv  README.md  pom.xml
src/main/java/org/jmf/file/: FileService.java
src/main/java/org/jmf/job/: JobExecutor.java
src/main/java/org/jmf/vo/: BookVO.java
